@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-gray-800 dark:text-gray-200 bg-white dark:bg-gray-900;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-md font-semibold transition duration-300 shadow-md hover:shadow-lg inline-flex items-center justify-center;
  }

  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600;
  }

  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-200 dark:hover:bg-gray-600;
  }
}

.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-section canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.logos-gallery .main-gallery .main-gallery__row-mobile {
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.logo-grid-container {
  text-align: center;
  padding: 0px;
}

.logo-grid {
  /* display: grid; */
  gap: 20px;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.logo-item {
  padding: 0px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.logo-image {
  max-width: 100%;
  max-height: 80%;
  object-fit:contain;
}